NODE_ENV=development
# frontend url
APP_ORIGIN=http://localhost:3000
# example: mongodb://localhost:27017/{DB_NAME}
MONGO_URI=mongodb+srv://decozzfx:iHC9nVtALvshAjdE@cluster0.dcfsbc0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myjwtsecret
JWT_REFRESH_SECRET=myjwtrefreshsecret